\begin{subsection}{Алгебраически замкнутые поля}
  \begin{center}
    \includegraphics[width=\textwidth]{section3/res/351}
  \end{center}
  \begin{center}
    \includegraphics[width=\textwidth]{section3/res/352}
  \end{center}
\end{subsection}
