\begin{subsection}{Кратные корни и производная многочлена}
  \begin{center}
    \includegraphics[width=\textwidth]{section3/res/341}
  \end{center}
  \begin{center}
    \includegraphics[width=\textwidth,height=\textheight]{section3/res/342}
  \end{center}
  \begin{center}
    \includegraphics[width=\textwidth]{section3/res/343}
  \end{center}
\end{subsection}
